ADMIN_PASSWORD=admin123

# Email configuration for sending emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

DATABASE_URL=postgresql://
# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=